# test-coa

./: .codeclimate.yml  .dockerignore  .gitignore  COMPLIANCE.yaml  Dockerfile  README.md  pom.xml
.github/PULL_REQUEST_TEMPLATE/: release_template.md
.github/workflows/: automationtestapi-imagetagging.yml  automationtestapi.yml  codeclimate.yml  main.yml  openshift-imagetagging.yml  trivy-analysis.yml  zap-scan-api.yml
AutomatedTest/: .dockerignore  Dockerfile  pom.xml
AutomatedTest/src/main/java/ca/bc/gov/open/coa/test/: CoaTestRunner.java
AutomatedTest/src/main/java/ca/bc/gov/open/coa/test/config/: MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
AutomatedTest/src/main/java/ca/bc/gov/open/coa/test/controllers/: TestController.java
AutomatedTest/src/main/java/ca/bc/gov/open/coa/test/services/: TestService.java
AutomatedTest/src/main/resources/: application.yml  coa-soapui-project-template.xml
coa-common-models/: pom.xml
comparison-tool/: pom.xml
comparison-tool/src/main/java/ca/bc/gov/open/coa/comparison/: ComparisonRunner.java
comparison-tool/src/main/java/ca/bc/gov/open/coa/comparison/config/: DualProtocolSaajSoapMessageFactory.java  WebServiceSenderWithAuth.java
comparison-tool/src/main/java/ca/bc/gov/open/coa/comparison/services/: TestService.java
comparison-tool/src/main/resources/: getDocumentUploadStateDocumentGUID.csv  getFileMimeDocumentGUID.csv  getTicketDocumentGUID.csv  getTicketedUrlDocumentGUID.csv
gitops/openshift/apps/automationtests-api/template/: README.md  jag-coa-tests.env  jag-coa-tests.yaml
gitops/openshift/apps/jag-coa/template/: README.md  jag-coa.env  jag-coa.yaml
gitops/openshift/apps/jmeter-loadtesting/template/: Jmeter.env
gitops/openshift/apps/nginx/template/: README.md  nginx_jag_coa.env  nginx_jag_coa.yaml  nginx_jag_coa_oldwm.env  nginx_jag_coa_oldwm.yaml
jag-coa-application/: pom.xml
jag-coa-application/src/main/java/ca/bc/gov/open/coa/configuration/: HttpTraceConfiguration.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SoapConfig.java  WSDLFilter.java
jag-coa-application/src/main/java/ca/bc/gov/open/coa/controllers/: FileController.java  StorageController.java  TicketController.java
jag-coa-application/src/main/java/ca/bc/gov/open/coa/models/: StoreDocumentBody.java
jag-coa-application/src/main/resources/: application-test.yml  application.yml
jag-coa-application/src/main/resources/jaxbConfigs/: bindings.xml
jag-coa-application/src/test/java/ca/bc/gov/open/coa/: FileControllerTests.java  HealthControllerTests.java  OrdsErrorTests.java  StorageControllerTests.java  TicketControllerTests.java
src/main/java/ca/bc/gov/open/coa/configuration/: CoaConfig.java  CustomPayloadValidator.java  SoapConfig.java
src/main/java/ca/bc/gov/open/coa/controllers/: FileController.java  HealthController.java  StorageController.java  TicketController.java
src/main/java/ca/bc/gov/open/coa/exceptions/: BadDateException.java
src/main/java/ca/bc/gov/open/coa/models/serializers/: InstantDeserializer.java  InstantSerializer.java  InstantSoapConverter.java
src/main/resources/: application.yml  logback.xml
src/main/resources/jaxbConfigs/: jaxb-datetime-binding.xjb
src/test/java/ca/bc/gov/open/coa/: FileControllerTests.java  OrdsErrorTests.java
